# code-helper

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
screenshot/: alipay.tiff  weixin_pay.tiff
src/main/java/com/github/zgqq/codehelper/: CommonUtils.java  EditorUtils.java  LogMethodArgumentsAction.java  WriteActionUtils.java  WriteEditorAction.java
src/main/java/github/zgqq/intellij/enhance/: ActionUtils.java  AutoIndentAction.java  ChangeArgumentAction.java  ClipboardUtils.java  CommonUtils.java  ConsoleUtils.java  ConvertRedisFormatAction.java  CopyIfStatementAction.java  CopyWholeMethodAction.java  CreateRedisFieldAction.java  DeleteArgumentAction.java  DeleteInnerArgumentAction.java  DeleteWholeMethodAction.java  DeprecatedChangeArgumentAction.java  EditorUtils.java  GoDeclarationByVariableAction.java  GotoClassNameAction.java  GotoDeclarationByVariableAction.java  GotoMethodNameAction.java  IdeaVIMUtils.java  JumpAndChangeWordAction.java  JumpAndGoDefinitionAction.java  JumpHookAction.java  MethodUtils.java  PsiUtils.java  SelectInnerForStatementAction.java  SelectWholeMethodAction.java  ShowParentAction.java  ShowPsiElementAction.java  TestAction.java  UIUtils.java  WriteAction.java  WriteActionUtils.java  WriteDocument.java
