plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'github.zgqq'
version '1.8.5-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3.4'
    setPlugins("org.jetbrains.kotlin:1.3.11-release-IJ2018.3-1")
    setPlugins("emacsIDEAs:1.4.9", "IdeaVIM:0.51")
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}